$section-box-shadow: -5px 5px 15px #97b4b8
$section-bg: #fff2c8
$header-color: #6a1b4a

.page-wrapper
  margin: 0 auto
  padding: 10px
  background: #e0e9eb
  max-width: 1400px
  color: #2e0c20

.info-section
  padding: 20px
  margin: 40px 20px
  border: 1px solid #015f705d
  border-radius: 5px
  box-shadow: $section-box-shadow
  background: $section-bg

h1
  color: $header-color
  text-align: center

.under-header
  text-align: center

.info-section h2
  color: $header-color
  text-shadow: 0px 0px 1px #2e0c20
  font-size: 28px

.info-section h3
  color: $header-color
  margin: 20px 0 10px

.rental-list
  margin-left: 20px

.contacts-list
  color: #2e0c20
  list-style: none

.contacts-list__item
  padding: 10px 0
  font-size: 18px

.socials-list
  margin-left: 20px
  font-size: 16px
  list-style: none

.contacts-list a
  text-decoration: none
  color: #7e4b6a

.contacts-list a:hover
  color: #6a1b4a
  text-decoration: underline
