.confirm-title
  margin-bottom: 8px
  color: #7e4b6a

.confirm-dialog
  position: fixed
  top: 150px
  background: linear-gradient(0deg, #f8d0a3 0%, #faf1d5 100%)
  padding: 20px
  border-radius: 7px
  border: 1px solid #eebc83
  z-index: 99

  & button
    border-radius: 5px
    padding: 5px 10px
    margin-right: 10px
    font-size: 16px
    border: 1px solid #7e4b6a

  .confirm-yes
    background: #7e4b6a
    color: #f3d9e8
    &:hover
      cursor: pointer
      background: #693755

  .confirm-no
    background: #f3d9e8
    color: #7e4b6a
    &:hover
      cursor: pointer
      background: #f7e4ef


