$footer-bg: linear-gradient(0deg, #58324a 0%, #7e4b6a 100%)
$navigation-bg: linear-gradient(0deg, #b86d9aa4 0%, #f3dbbd 100%)
$text-color: #fff

.main-footer
  background: $footer-bg

.footer-top,
.footer-bottom
  padding: 15px 30px
  display: flex
  justify-content: space-between
  align-items: center

.foolter-col-list__item
  color: #2e0c20

.foolter-col-list
  list-style: none

.foolter-col-list a
  color: #f8d0a3

.foolter-col-list a:hover
  color: #f8d0a367
  transition: 0.4s

.footer-line
  border: none
  background-color: #4b2b3e
  height: 1px

.socials-list__item
  display: inline-block
  padding-left: 40px

@media screen and (max-width: 780px)
  .main-footer
    font-size: 16px

  .footer-top,
  .footer-bottom
    padding: 10px 15px

  .foolter-col
    margin: 0 5px

@media screen and (max-width: 530px)
  .main-footer
    font-size: 14px
