ul.slides
  display: block
  position: relative
  height: 600px
  width: 800px
  margin: 0 auto
  padding: 0
  overflow: hidden
  list-style: none

.slides *
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  -webkit-touch-callout: none

ul.slides input
  display: none

.slide-container
  display: block

.slide-image
  display: block
  position: absolute
  width: 100%
  height: 100%
  top: 0
  opacity: 0
  transition: all .7s ease-in-out

  img
    width: auto
    height: 100%
    max-width: 100%
    position: absolute
    left: 0
    right: 0

.carousel-controls
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 2
  font-size: 100px
  line-height: 600px
  color: #fff

  label
    display: none
    position: absolute
    padding: 0 20px
    opacity: 0
    transition: opacity .2s
    cursor: pointer

.slide-image:hover + .carousel-controls label
  opacity: 0.5

.carousel-controls
  label:hover
    opacity: 1

  .prev-slide
    width: 49%
    text-align: left
    left: 0

  .next-slide
    width: 49%
    text-align: right
    right: 0

.carousel-dots
  position: absolute
  left: 0
  right: 0
  bottom: 20px
  z-index: 9
  text-align: center

  .carousel-dot
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #fff
    opacity: 0.5
    margin: 10px

input
  &:checked + .slide-container
    .slide-image
      opacity: 1
      transform: scale(1)
      transition: opacity 1s ease-in-out

    .carousel-controls label
      display: block

  &#img-1:checked ~ .carousel-dots label#img-dot-1, &#img-2:checked ~ .carousel-dots label#img-dot-2, &#img-3:checked ~ .carousel-dots label#img-dot-3, &#img-4:checked ~ .carousel-dots label#img-dot-4
    opacity: 1

  &:checked + .slide-container .nav label
    display: block

@media screen and (max-width: 1225px)
  ul.slides
    height: 400px
    width: 600px
    margin: 0 auto

  img
    min-width: 0
    height: 400px
    margin: 0 auto

  .carousel-controls
    line-height: 400px

@media screen and (max-width: 1000px)
  ul.slides
    height: 250px
    width: 400px

  .carousel-controls
    line-height: 250px
