$btn-bg: linear-gradient(0deg, #7e4b6a 0%, #e08ab1 100%)
$btn-hover-bg: linear-gradient(0deg, #6b3d59 0%, #c9759b 100%)
$btn-color: #f3d9e8
$btn-hover-color: #e9c5da

.page-wrapper
  margin: 0 auto
  padding: 10px
  background: #e0e9eb
  max-width: 1400px

.add_vacancy-section
  padding: 20px
  margin: 20px
  border: 1px solid #015f705d
  border-radius: 5px
  box-shadow: -5px 5px 15px #97b4b8
  background: #fff2c8
  color: #2e0c20

.section-name
  color: #6a1b4a
  margin: 10px 0 5px

.vacancy-input
  color: #2e0c20
  font-size: 16px
  padding: 2px 5px
  border-radius: 5px
  border: none
  margin-left: 10px

.housing-type-list label
  margin-left: 10px
  position: relative
  top: 2px

#pets
  position: relative
  bottom: 2px

.date-select
  margin-right: 15px

#guests-max
  width: 100px

.add_vacancy-section p
  margin-bottom: 10px

.add_vacancy-btn
  width: 200px
  height: 50px
  color: $btn-color
  font-size: 24px
  background: $btn-bg
  border: #ad807b
  border-radius: 8px
  margin-left: 20px
  cursor: pointer

  &:hover
    cursor: pointer
    color: $btn-hover-color
    background: $btn-hover-bg

@media screen and (max-width: 530px)
  .vacancy-input
    display: block
    margin-bottom: 10px
    margin-left: 0

  .description-area
    width: 80%
