.page-wrapper
  margin: 15px auto
  display: flex
  min-height: calc(100vh - 250px)

.rentals-aside
  width: 30%
  padding: 10px 25px
  margin: 10px 5px 10px 20px
  background: #e0e9eb
  border-radius: 6px
  box-shadow: -8px -3px 15px #97b4b8

.rentals-main
  width: 70%
  margin: 10px 20px 10px 5px
  padding: 10px 25px
  background: #e0e9eb
  border-radius: 6px
  box-shadow: 8px -3px 15px #97b4b8

.variants-count
    text-align: center
    margin-bottom: 5px
    color: #58324a

@media screen and (max-width: 780px)
  .page-wrapper
    flex-direction: column
    margin: 0

  .rentals-aside,
  .rentals-main
    width: 100%
    margin: 0 auto
    padding: 10px 0
    border-radius: 0
    box-shadow: none

  .rentals-aside,
  .rentals-main
  .variant-card
    flex-direction: row
    border-radius: 0


