/* You can add global styles to this file, and also import other style files */
$main-font-family: 'Istok Web', sans-serif

*
  font-family: $main-font-family
  margin:  0px
  padding:  0px

ul
  list-style: none

a
  text-decoration: none
