$btn-bg: linear-gradient(0deg, #7e4b6a 0%, #e08ab1 100%)
$btn-hover-bg: linear-gradient(0deg, #6b3d59 0%, #c9759b 100%)
$btn-color: #f3d9e8
$btn-hover-color: #e9c5da

.page-wrapper
  margin: 0 auto
  padding: 10px 0
  background: #e0e9eb
  max-width: 1400px

h1
  margin-left: 30px
  color: #6a1b4a

.requests-section
  padding: 20px 30px
  margin: 20px 30px
  border: 1px solid #015f705d
  border-radius: 5px
  box-shadow: -5px 5px 15px #97b4b8
  background: #fff2c8
  color: #2e0c20
  font-size: 18px

.request-card
  padding: 10px
  margin: 10px 0 20px
  color: #4D1335
  background: #f5c5e256
  box-shadow: 0 0 10px #c9759b
  border-radius: 5px

.request-block
  margin: 10px 0 20px
  display: flex

  &.small-card
    justify-content: space-between

.request-title
  margin-right: 30px
  width: 185px

.request-block a
  color: #4D1335
  font-weight: bold

  &:hover
    color: #7e4b6a

.request-input
  color: #2e0c20
  font-size: 16px
  padding: 2px 5px
  border-radius: 5px
  border: none
  width: 250px

  + .request-input
    margin-left: 10px

.confirm, .refuse
  width: 200px
  padding: 15px 10px
  color: $btn-color
  font-size: 22px
  line-height: 22px
  background: $btn-bg
  border: #ad807b
  border-radius: 8px
  margin-bottom: 10px

.confirm:hover, .refuse:hover
  cursor: pointer
  color: $btn-hover-color
  background: $btn-hover-bg

.confirm
  margin-right: 10px

.change-card-view > img
  width: 20px
  height: 20px
  &:hover
    cursor: pointer

@media screen and (max-width: 780px)
  .request-block
    flex-direction: column

  .request-title
    width: 100%

  .request-input
    width: 90%

  .request-input + .request-input
    margin-left: 0
    margin-top: 10px

  .confirm, .refuse
    width: 48%

@media screen and (max-width: 530px)
  .confirm, .refuse
    width: 100%
    padding: 10px 5px
    font-size: 18px
